.mainTitle {
	font-weight: 400;
	font-size: 45px;
	line-height: 100%;
	color: #fff;
	text-align: center;
	margin: 60px 0 40px;
}
.container {
	@media (945px <= width < 1200px) {
		display: grid;
		gap: 50px;
		grid-template-columns: repeat(2, 1fr);
	}
	.projectBlock {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 48px;
		margin-bottom: 60px;
		@media (320px <= width < 1200px) {
			grid-template-columns: 1fr;
		}
	}

	.imageBlock {
		display: flex;
		background: rgb(40, 40, 40);
		border-radius: 12px;
		align-items: center;
		justify-content: center;
		padding: 2rem 0;
		.image {
			border-radius: 12px;
			max-width: 100%;
			padding: 0 12px;
		}
	}
	.descriptionBlock {
		display: flex;
		flex-direction: column;
		height: 100%;
		.title {
			font-weight: 500;
			font-size: 32px;
			line-height: 140%;
			color: #fff;
		}
		.descr {
			font-weight: 400;
			font-size: 18px;
			line-height: 150%;
			color: #c7c7c7;
			margin: 16px 0 32px;
		}
		.projectTitle {
			font-weight: 600;
			font-size: 16px;
			line-height: 150%;
			text-transform: uppercase;
			color: #fff;
			border-bottom: 1px solid #484848;
			padding: 16px 0px;
		}
		.technologies {
			display: flex;
			justify-content: space-between;
			border-bottom: 1px solid #484848;
			padding: 16px 0px;

			p {
				font-weight: 500;
				font-size: 16px;
				line-height: 160%;
				&:first-child {
					color: #fff;
				}
				&:last-child {
					color: #c7c7c7;
				}
			}
		}
		.linkProject {
			background-color: transparent;
			border-bottom: 2px solid #fbf2b1;
			width: 85px;
			display: inline-block;
			margin-top: auto;
			.link {
				font-weight: 700;
				font-size: 16px;
				line-height: 150%;
				text-transform: uppercase;
				color: #fbf2b1;
				text-decoration: none;
			}
		}
		&:last-child {
			margin-bottom: 1rem;
		}
	}
}
