.gridContainer {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 20px;
	margin-bottom: 20px;
	@media (320px <= width < 768px) {
		grid-template-columns: 1fr;
	}
	.leftSide {
		display: flex;
		flex-direction: column;
		.footerTitle {
			font-weight: 400;
			font-size: 70px;
			line-height: 100%;
			color: #fff;
			margin-bottom: 40px;
			@media (320px <= width < 1024px) {
				font-size: 40px;
			}
		}
		.footerContacts {
			display: flex;
			align-items: center;
			gap: 10px;
			font-weight: 400;
			font-size: 18px;
			line-height: 150%;
			color: #fff;
			margin-bottom: 10px;
		}
		.socialContactsIcons {
			display: flex;
			gap: 15px;
			margin-top: 20px;
		}
		.logo {
			margin-top: auto;
			color: #fff;
			@media (320px <= width < 768px) {
				display: none;
			}
		}
	}
	.rightSide {
		form {
			input {
				border-radius: 10px;
				width: 100%;
				height: 50px;
				background: rgba(72, 72, 72, 0.6);
				margin-bottom: 20px;
				padding: 15px;
				border: none;
				color: #fff;
				font-size: 16px;
			}
			textarea {
				border-radius: 10px;
				width: 100%;
				height: 200px;
				background: rgba(72, 72, 72, 0.6);
				padding: 20px;
				border: none;
				color: #fff;
				font-size: 16px;
			}
			button {
				border-radius: 100px;
				width: 100px;
				height: 40px;
				border: none;
				background-color: #d3e97a;
				font-weight: 700;
				font-size: 16px;
				line-height: 100%;
				text-transform: lowercase;
				color: #0a0a0a;
				margin-top: 20px;
			}
		}
	}
}
